EdwardApp/PISApp/PISApp/addUsers.xaml

<Window x:Class="PISApp.addUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addUsers" Height="245" Width="529">
    <Grid>
        <Label Content="Korisničko ime" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Lozinka" Height="28" HorizontalAlignment="Left" Margin="10,48,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,30,0,0" Name="userName" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,70,0,0" Name="Password" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,121,0,0" Name="roleBox" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
            <ComboBoxItem Content="Običan korisnik" />
            <ComboBoxItem Content="Administrator" />
        </ComboBox>
        <Label Content="Ovlast" Height="28" HorizontalAlignment="Left" Margin="12,96,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Spremi" Height="34" HorizontalAlignment="Left" Margin="22,150,0,0" Name="saveButton" VerticalAlignment="Top" Width="94" Click="saveButton_Click" />
        <ListView Height="162" HorizontalAlignment="Left" Margin="136,10,0,0" Name="korisniciListBox" VerticalAlignment="Top" Width="371">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=korisnicko_ime}" Header="Korisničko ime" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=lozinka}" Header="Lozinka" Width="120" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ovlast}" Header="Ovlast" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Briši" Height="34" HorizontalAlignment="Left" Margin="264,172,0,0" Name="deleteButton" VerticalAlignment="Top" Width="94" Click="deleteButton_Click" />
    </Grid>
</Window>
