EdwardApp/PISApp/PISApp/editOtpremnica.xaml

<Window x:Class="PISApp.editOtpremnica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="editOtpremnica" Height="300" Width="207">
    <Grid>
        <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="13,50,0,0" Name="Datum" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="15,74,0,0" Name="datumPicker" VerticalAlignment="Top" Width="157" />
        <Label Content="Trenutno vrijeme" Height="28" HorizontalAlignment="Left" Margin="15,97,0,0" Name="label1" VerticalAlignment="Top" Width="131" />
        <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="13,122,0,0" Name="timeLabel" VerticalAlignment="Top" Width="159" />
        <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="14,143,0,0" Name="Vrijemeee" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="14,166,0,0" Name="vrijemeBox" VerticalAlignment="Top" Width="158" />
        <Label Content="Broj narudžbe" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="15,32,0,0" Name="idBox" VerticalAlignment="Top" Width="157" />
        <Button Content="Spremi" Height="42" HorizontalAlignment="Left" Margin="37,194,0,0" Name="saveButton" VerticalAlignment="Top" Width="114" Click="saveButton_Click" />
    </Grid>
</Window>
