EdwardApp/PISApp/PISApp/editNarudzbenica.xaml

<Window x:Class="PISApp.editNarudzbenica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="editNarudzbenica" Height="324" Width="212">
    <Grid>
        <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="14,93,0,0" Name="Datum" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="16,117,0,0" Name="datumPicker" VerticalAlignment="Top" Width="157" />
        <Label Content="Trenutno vrijeme" Height="28" HorizontalAlignment="Left" Margin="16,140,0,0" Name="label1" VerticalAlignment="Top" Width="131" />
        <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="14,165,0,0" Name="timeLabel" VerticalAlignment="Top" Width="159" />
        <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="15,186,0,0" Name="Vrijemeee" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="15,209,0,0" Name="vrijemeBox" VerticalAlignment="Top" Width="158" />
        <Label Content="Organizacijska jedinica" Height="28" HorizontalAlignment="Left" Margin="12,47,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,72,0,0" Name="orgJedBox" VerticalAlignment="Top" Width="161" />
        <Label Content="ID" Height="28" HorizontalAlignment="Left" Margin="12,2,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,26,0,0" Name="idBox" VerticalAlignment="Top" Width="161" IsEnabled="False" />
        <Button Content="Spremi" Height="35" HorizontalAlignment="Left" Margin="40,238,0,0" Name="saveButton" VerticalAlignment="Top" Width="107" Click="saveButton_Click" />
    </Grid>
</Window>
