EdwardApp/PISApp/PISApp/editNalogZaNabavu.xaml

<Window x:Class="PISApp.editNalogZaNabavu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="editNalogZaNabavu" Height="300" Width="211" Name="_vrstaBox">
    <Grid>
        <Grid Margin="10,10,0,-2">
            <Button Click="saveButton_Click" Content="Spremi" Height="38" HorizontalAlignment="Left" Margin="36,195,0,0" Name="saveButton" VerticalAlignment="Top" Width="110" />
            <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="13,50,0,0" Name="Datum" VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="15,74,0,0" Name="datumPicker" VerticalAlignment="Top" Width="157" />
            <Label Content="Trenutno vrijeme" Height="28" HorizontalAlignment="Left" Margin="15,97,0,0" Name="label1" VerticalAlignment="Top" Width="131" />
            <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="13,122,0,0" Name="timeLabel" VerticalAlignment="Top" Width="159" />
            <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="14,143,0,0" Name="Vrijemeee" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="14,166,0,0" Name="vrijemeBox" VerticalAlignment="Top" Width="158" />
            <Label Content="ID" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="15,32,0,0" Name="idBox" VerticalAlignment="Top" Width="157" />
        </Grid>
    </Grid>
</Window>
