EdwardApp/PISApp/PISApp/editZahtjevnica.xaml

<Window x:Class="PISApp.editZahtjevnica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="editZahtjevnica" Height="290" Width="214">
    <Grid>
        <Label Content="ID Zahtjevnice" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,34,0,0" Name="idBox" VerticalAlignment="Top" Width="172" IsEnabled="False" />
        <Button Content="Spremi" Height="34" HorizontalAlignment="Left" Margin="42,205,0,0" Name="addButton" VerticalAlignment="Top" Width="106" Click="addButton_Click" />
        <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="7,55,0,0" Name="Datum" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="14,76,0,0" Name="datumPicker" VerticalAlignment="Top" Width="168" />
        <Label Content="Odgovorna osoba" Height="28" HorizontalAlignment="Left" Margin="9,103,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="14,129,0,0" Name="odgOsobaBox" VerticalAlignment="Top" Width="168" />
        <Label Content="ID Izdatnice" Height="28" HorizontalAlignment="Left" Margin="9,153,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="9,0,0,54" Name="izdatnicaBox" VerticalAlignment="Bottom" Width="173" />
    </Grid>
</Window>
