EdwardApp/PISApp/PISApp/editNalogZaSkladistenjePage.xaml

<Window x:Class="PISApp.editNalogZaSkladistenjePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="editNalogZaSkladistenjePage" Height="292" Width="233">
    <Grid>
        <Button Content="Spremi" Height="34" HorizontalAlignment="Left" Margin="50,207,0,0" Name="addButton" VerticalAlignment="Top" Width="106" Click="addButton_Click" />
        <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="12,55,0,0" Name="Datum" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="10,77,0,0" Name="datumPicker" VerticalAlignment="Top" Width="187" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="9,127,0,0" Name="odgOsobaBox" Text="" VerticalAlignment="Top" Width="188" />
        <Label Content="Odgovorna osoba" Height="28" HorizontalAlignment="Left" Margin="10,106,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Organizacijska jedinca" Height="28" HorizontalAlignment="Left" Margin="11,156,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,178,0,0" Name="orgJedBox" VerticalAlignment="Top" Width="187" />
        <Label Content="ID" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="10,34,0,0" Name="idBox" VerticalAlignment="Top" Width="161" />
    </Grid>
</Window>
