EdwardApp/PISApp/PISApp/editPrimka.xaml

<Window x:Class="PISApp.editPrimka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="editPrimka" Height="258" Width="184">
    <Grid>
        <Button Content="Spremi" Height="34" HorizontalAlignment="Left" Margin="23,185,0,0" Name="saveButton" VerticalAlignment="Top" Width="106" Click="saveButton_Click" />
        <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="0,40,0,0" Name="Datum" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="2,64,0,0" Name="datumPicker" VerticalAlignment="Top" Width="157" />
        <Label Content="Trenutno vrijeme" Height="28" HorizontalAlignment="Left" Margin="2,87,0,0" Name="label1" VerticalAlignment="Top" Width="131" />
        <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="0,112,0,0" Name="timeLabel" VerticalAlignment="Top" Width="159" />
        <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="1,133,0,0" Name="Vrijemeee" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="1,156,0,0" Name="vrijemeBox" VerticalAlignment="Top" Width="158" />
        <Label Content="ID" Height="28" HorizontalAlignment="Left" Margin="-3,0,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="2,22,0,0" Name="idBox" VerticalAlignment="Top" Width="157" IsEnabled="False" />
    </Grid>
</Window>
