EdwardApp/PISApp/PISApp/izdatnicePage.xaml

<Window x:Class="PISApp.izdatnicePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="izdatnicePage" Height="348" Width="721">
    <Grid>
        <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Datum" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="12,34,0,0" Name="datumPicker" VerticalAlignment="Top" Width="157" />
        <Label Content="Trenutno vrijeme" Height="28" HorizontalAlignment="Left" Margin="12,57,0,0" Name="label1" VerticalAlignment="Top" Width="131" />
        <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="10,82,0,0" Name="timeLabel" VerticalAlignment="Top" Width="159" />
        <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="11,103,0,0" Name="Vrijemeee" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="11,126,0,0" Name="vrijemeBox" VerticalAlignment="Top" Width="158" />
        <Button Content="Spremi" Height="36" HorizontalAlignment="Left" Margin="31,155,0,0" Name="saveButton" VerticalAlignment="Top" Width="112" Click="saveButton_Click" />
        <ListView Height="253" HorizontalAlignment="Left" Margin="175,17,0,0" Name="izdatniceBox" VerticalAlignment="Top" Width="524">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="ID" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=datum}" Header="Datum" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=vrijeme}" Header="Vrijeme" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Uredi" Height="35" HorizontalAlignment="Left" Margin="416,274,0,0" Name="editButton" VerticalAlignment="Top" Width="108" Click="editButton_Click" />
        <Button Content="Brisi" Height="35" HorizontalAlignment="Left" Margin="302,274,0,0" Name="deleteButton" VerticalAlignment="Top" Width="108" Click="deleteButton_Click" />
    </Grid>
</Window>
