EdwardApp/PISApp/PISApp/MainWindow.xaml

<Window x:Class="PISApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="383" Width="563" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PISApp;component/Images/fotolia_1098016_subscription_l.jpg" Stretch="Fill" TileMode="None" />
        </Grid.Background>
        <Menu Height="23" HorizontalAlignment="Left" Name="glavniMeni" VerticalAlignment="Top" Width="191">
            <MenuItem Header="Uređivanje">
                <MenuItem Header="Artikli" Click="artikli"/>
                <MenuItem Header="Primka" Click="primka"/>
                <MenuItem Header="Jedinice mjere" Click="jedMjere"/>
                <MenuItem Header="Izdatnica" Click="izdatnicaA"/>
                <MenuItem Header="Prednalog za nabavu" Click="prednalogEvent"/>
                <MenuItem Header="Nalog za nabavu" Click="nalogZaNabavu"/>
                <MenuItem Header="Otpremnica" Click="otpremnicaEvent"/>
                <MenuItem Header="Organizacijska jedinica" Click="orgJedEvent"/>
                <MenuItem Header="Narudžbenica" Click="narudzbenicaEventt"/>
                <MenuItem Header="Račun od dobavljača" Click="racunOdDobEvent"/>
                <MenuItem Header="Nalog za skladištenje" Click="nalogZaSkladistenjeEvent"/>
                <MenuItem Header="Zahtjevnica" Click="zahtjevnicaEvent"/>
                <MenuItem Header="Skladišnica" Click="skladisnicaEvent"/>
                <MenuItem Header="Potvrda o uskladištenom materijalu za sitotisak" Click="pozvrdaSitotisakEvent"/>
                <MenuItem Header="Potvrda o uskladištenom materijalu za ostale poslove" Click="pozvrdaOstaliPosloviEvent"/>
                <MenuItem Header="Report" Click="reportEvent"/>
            </MenuItem>
            <MenuItem Header="Postavke">
                <MenuItem Header="Dodavanje korisnika" Click="dodavanjeKorisnikaEvent"/>
            </MenuItem>
            <MenuItem Header="Pomoć"></MenuItem>
        </Menu>
        <GroupBox Header="Prijava korisnika" Height="153" HorizontalAlignment="Left" Margin="388,191,0,0" Name="loginBox" VerticalAlignment="Top" Width="153" Foreground="White">
            <Grid Height="119" Width="128">
                <Grid.RowDefinitions>
                    <RowDefinition Height="67*" />
                    <RowDefinition Height="52*" />
                </Grid.RowDefinitions>
                <Label Content="Korisničko ime" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Foreground="White" />
                <Label Content="Lozinka" Height="28" HorizontalAlignment="Left" Margin="0,39,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="0,20,0,0" Name="userName" VerticalAlignment="Top" Width="120" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="0,58,0,0" Name="passwordBox" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" />
                <Button Content="Prijava" Height="29" HorizontalAlignment="Left" Margin="8,17,0,0" Name="loginButton" VerticalAlignment="Top" Width="106" Grid.Row="1" Click="loginButton_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
