EdwardApp/PISApp/PISApp/nalogZaNabavuPage.xaml

<Window x:Class="PISApp.nalogZaNabavuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="nalogZaNabavuPage" Height="347" Width="644">
    <Grid Height="270">
        <Grid Margin="10,0,0,-28">
            <ListView Height="244" HorizontalAlignment="Left" Margin="157,0,0,0" Name="nalogListBox" VerticalAlignment="Top" Width="456">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="ID" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=datum}" Header="Datum" Width="200" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=vrijeme}" Header="Vrijeme" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Dodaj stavke" Height="42" HorizontalAlignment="Left" Margin="32,152,0,0" Name="saveButton" VerticalAlignment="Top" Width="108" Click="saveButton_Click" />
            <Button Content="Izbrisi" Height="42" HorizontalAlignment="Left" Margin="260,0,0,6" Name="deleteButton" VerticalAlignment="Bottom" Width="108" Click="deleteButton_Click" />
            <Button Content="Uredi" Height="42" HorizontalAlignment="Right" Margin="0,250,130,0" Name="editButton" VerticalAlignment="Top" Width="108" Click="editButton_Click" />
            <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Datum" VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="17,31,0,0" Name="datumPicker" VerticalAlignment="Top" Width="132" />
            <Label Content="Trenutno vrijeme" Height="28" HorizontalAlignment="Left" Margin="14,54,0,0" Name="label1" VerticalAlignment="Top" Width="131" />
            <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="18,79,0,0" Name="timeLabel" VerticalAlignment="Top" Width="127" />
            <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="18,100,0,0" Name="Vrijemeee" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="18,123,0,0" Name="vrijemeBox" VerticalAlignment="Top" Width="131" />
        </Grid>
    </Grid>
</Window>
