EdwardApp/PISApp/PISApp/NarudzbenicaPage.xaml

<Window x:Class="PISApp.NarudzbenicaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NarudzbenicaPage" Height="398" Width="691">
    <Grid>
        <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="12,56,0,0" Name="Datum" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="14,80,0,0" Name="datumPicker" VerticalAlignment="Top" Width="157" />
        <Label Content="Trenutno vrijeme" Height="28" HorizontalAlignment="Left" Margin="14,103,0,0" Name="label1" VerticalAlignment="Top" Width="131" />
        <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="12,128,0,0" Name="timeLabel" VerticalAlignment="Top" Width="159" />
        <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="13,149,0,0" Name="Vrijemeee" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="13,172,0,0" Name="vrijemeBox" VerticalAlignment="Top" Width="158" />
        <ListView Height="288" HorizontalAlignment="Left" Margin="175,17,0,0" Name="narudzbeniceListBox" VerticalAlignment="Top" Width="494">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="ID" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_org_jed}" Header="Organizacijska jedinica" Width="180" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=datum}" Header="Datum" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=vrijeme}" Header="Vrijeme" Width="110" />
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Organizacijska jedinica" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,35,0,0" Name="orgJedBox" VerticalAlignment="Top" Width="161" />
        <Button Content="Spremi" Height="48" HorizontalAlignment="Left" Margin="25,201,0,0" Name="saveButton" VerticalAlignment="Top" Width="128" Click="saveButton_Click" />
        <Button Content="Briši" Height="36" HorizontalAlignment="Left" Margin="276,311,0,0" Name="deleteButton" VerticalAlignment="Top" Width="128" Click="deleteButton_Click" />
        <Button Content="Uredi" Height="36" HorizontalAlignment="Left" Margin="410,311,0,0" Name="editButton" VerticalAlignment="Top" Width="128" Click="editButton_Click" />
    </Grid>
</Window>
