EdwardApp/PISApp/PISApp/otpremnicaPage.xaml

<Window x:Class="PISApp.otpremnicaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="otpremnicaPage" Height="345" Width="561">
    <Grid>
        <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="11,10,0,0" Name="Datum" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="12,32,0,0" Name="datumPicker" VerticalAlignment="Top" Width="157" />
        <Label Content="Trenutno vrijeme" Height="28" HorizontalAlignment="Left" Margin="12,55,0,0" Name="label1" VerticalAlignment="Top" Width="131" />
        <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="10,80,0,0" Name="timeLabel" VerticalAlignment="Top" Width="159" />
        <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="11,101,0,0" Name="Vrijemeee" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="11,124,0,0" Name="vrijemeBox" VerticalAlignment="Top" Width="158" />
        <ListView Height="253" HorizontalAlignment="Left" Margin="175,10,0,0" Name="otpremniceListBox" VerticalAlignment="Top" Width="359">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=broj_narudzbe}" Header="Broj narudžbe" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=datum}" Header="Datum" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=vrijeme}" Header="Vrijeme" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Spremi" Height="37" HorizontalAlignment="Left" Margin="28,153,0,0" Name="saveButton" VerticalAlignment="Top" Width="123" Click="saveButton_Click" />
        <Button Content="Uredi" Height="37" HorizontalAlignment="Left" Margin="360,269,0,0" Name="editButton" VerticalAlignment="Top" Width="123" Click="editButton_Click" />
        <Button Content="Briši" Height="37" HorizontalAlignment="Left" Margin="231,269,0,0" Name="deleteButton" VerticalAlignment="Top" Width="123" Click="deleteButton_Click" />
    </Grid>
</Window>
