EdwardApp/PISApp/PISApp/potvrdaOuskladištenomMaterijaluZaSitotisakPage.xaml

<Window x:Class="PISApp.potvrdaOuskladištenomMaterijaluZaSitotisakPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="potvrdaOuskladištenomMaterijaluZaSitotisakPage" Height="380" Width="695">
    <Grid>
        <Button Content="Brisi" Height="39" HorizontalAlignment="Right" Margin="0,295,250,0" Name="deleteButton" VerticalAlignment="Top" Width="118" Click="deleteButton_Click" />
        <Button Content="Uredi" Height="39" HorizontalAlignment="Left" Margin="429,295,0,0" Name="editButton" VerticalAlignment="Top" Width="117" Click="editButton_Click" />
        <Button Content="Dodaj stavke" Height="34" HorizontalAlignment="Left" Margin="45,130,0,0" Name="addButton" VerticalAlignment="Top" Width="106" Click="addButton_Click" />
        <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="10,27,0,0" Name="Datum" VerticalAlignment="Top" />
        <ListView Height="289" HorizontalAlignment="Left" Margin="195,0,0,0" Name="postvrdaListBox" VerticalAlignment="Top" Width="476">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="ID" Width="120" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=datum}" Header="Datum" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=odgOsoba}" Header="Odgovorna osoba" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="17,48,0,0" Name="datumPicker" VerticalAlignment="Top" Width="172" />
        <Label Content="Odgovorna osoba" Height="28" HorizontalAlignment="Left" Margin="10,77,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="17,101,0,0" Name="odgOsoba" VerticalAlignment="Top" Width="172" />
    </Grid>
</Window>
