EdwardApp/PISApp/PISApp/potvrdaOUskladistenomMaterijaluZaOstaleProizvodaPage.xaml

<Window x:Class="PISApp.potvrdaOUskladistenomMaterijaluZaOstaleProizvodaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="potvrdaOUskladistenomMaterijaluZaOstaleProizvodaPage" Height="390" Width="674">
    <Grid>
        <Button Content="Brisi" Height="39" HorizontalAlignment="Right" Margin="0,305,223,0" Name="deleteButton" VerticalAlignment="Top" Width="118" Click="deleteButton_Click" />
        <Button Content="Uredi" Height="39" HorizontalAlignment="Left" Margin="435,305,0,0" Name="editButton" VerticalAlignment="Top" Width="117" Click="editButton_Click" />
        <Button Content="Dodaj stavke" Height="34" HorizontalAlignment="Left" Margin="45,140,0,0" Name="addButton" VerticalAlignment="Top" Width="106" Click="addButton_Click" />
        <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="10,37,0,0" Name="Datum" VerticalAlignment="Top" />
        <ListView Height="289" HorizontalAlignment="Left" Margin="195,10,0,0" Name="postvrdaListBox" VerticalAlignment="Top" Width="457">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="ID" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=datum}" Header="Datum" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=odgOsoba}" Header="Odgovorna osoba" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="17,58,0,0" Name="datumPicker" VerticalAlignment="Top" Width="172" />
        <Label Content="Odgovorna osoba" Height="28" HorizontalAlignment="Left" Margin="10,87,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="17,111,0,0" Name="odgOsoba" VerticalAlignment="Top" Width="172" />
    </Grid>
</Window>
