EdwardApp/PISApp/PISApp/prednalogZaNabavuPage.xaml

<Window x:Class="PISApp.prednalogZaNabavuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="prednalogZaNabavuPage" Height="336" Width="627">
    <Grid>
        <ListView Height="244" HorizontalAlignment="Left" Margin="147,0,0,0" Name="nalogListBox" VerticalAlignment="Top" Width="456">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="ID" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=datum}" Header="Datum" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=vrijeme}" Header="Vrijeme" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj stavke" Height="42" HorizontalAlignment="Left" Margin="22,152,0,0" Name="saveButton" VerticalAlignment="Top" Width="108" Click="saveButton_Click" />
        <Button Content="Izbrisi" Height="42" HorizontalAlignment="Left" Margin="247,0,0,0" Name="deleteButton" VerticalAlignment="Bottom" Width="108" Click="deleteButton_Click" />
        <Button Content="Uredi" Height="42" HorizontalAlignment="Right" Margin="0,255,136,0" Name="editButton" VerticalAlignment="Top" Width="108" Click="editButton_Click" />
        <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="Datum" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="7,31,0,0" Name="datumPicker" VerticalAlignment="Top" Width="132" />
        <Label Content="Trenutno vrijeme" Height="28" HorizontalAlignment="Left" Margin="4,54,0,0" Name="label1" VerticalAlignment="Top" Width="131" />
        <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="8,79,0,0" Name="timeLabel" VerticalAlignment="Top" Width="127" />
        <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="8,100,0,0" Name="Vrijemeee" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="8,123,0,0" Name="vrijemeBox" VerticalAlignment="Top" Width="131" />
    </Grid>
</Window>
