EdwardApp/PISApp/PISApp/primkaPage.xaml

<Window x:Class="PISApp.primkaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="primkaPage" Height="315" Width="540">
    <Grid>
        <Grid Margin="10,10,-74,-10">
            <Button Click="deleteButton_Click" Content="Brisi" Height="39" HorizontalAlignment="Right" Margin="0,227,263,0" Name="deleteButton" VerticalAlignment="Top" Width="118" />
            <Button Click="editButton_Click" Content="Uredi" Height="39" HorizontalAlignment="Left" Margin="325,227,0,0" Name="editButton" VerticalAlignment="Top" Width="117" />
            <Button Click="addButton_Click" Content="Dodaj stavke" Height="34" HorizontalAlignment="Left" Margin="15,149,0,0" Name="addButton" VerticalAlignment="Top" Width="106" />
            <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="-1,7,0,0" Name="Datum" VerticalAlignment="Top" />
            <ListView Height="221" HorizontalAlignment="Left" Margin="144,0,0,0" Name="primkeBox" VerticalAlignment="Top" Width="364">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="ID" Width="80" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=datum}" Header="Datum" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=vrijeme}" Header="Vrijeme" Width="128" />
                    </GridView>
                </ListView.View>
            </ListView>
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="6,28,0,0" Name="datumPicker" VerticalAlignment="Top" Width="132" />
            <Label Content="Trenutno vrijeme" Height="28" HorizontalAlignment="Left" Margin="3,51,0,0" Name="label1" VerticalAlignment="Top" Width="131" />
            <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="7,76,0,0" Name="timeLabel" VerticalAlignment="Top" Width="127" />
            <Label Content="Vrijeme" Height="28" HorizontalAlignment="Left" Margin="7,97,0,0" Name="Vrijemeee" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="7,120,0,0" Name="vrijemeBox" VerticalAlignment="Top" Width="131" />
        </Grid>
    </Grid>
</Window>
