EdwardApp/PISApp/PISApp/racunOdDobavljacaPage.xaml

<Window x:Class="PISApp.racunOdDobavljacaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="racunOdDobavljacaPage" Height="367" Width="681">
    <Grid>
        <Label Content="Datum " Height="28" HorizontalAlignment="Left" Margin="10,9,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Adresa" Height="28" HorizontalAlignment="Left" Margin="10,53,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,77,0,0" Name="adresaBox" VerticalAlignment="Top" Width="169" />
        <ListView Height="263" HorizontalAlignment="Right" Margin="0,22,12,0" Name="racunOdDobBox" VerticalAlignment="Top" Width="457">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=br_racuna}" Header="ID" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=datum}" Header="Datum" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=adresa}" Header="Adresa" Width="250" />
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="10,30,0,0" Name="datumBox" VerticalAlignment="Top" Width="171" />
        <Button Content="Dodaj stavke" Height="37" HorizontalAlignment="Left" Margin="27,106,0,0" Name="addStavkeButton" VerticalAlignment="Top" Width="132" Click="button1_Click" />
        <Button Content="Uredi" Height="37" HorizontalAlignment="Left" Margin="404,291,0,0" Name="editButton" VerticalAlignment="Top" Width="132" Click="editButton_Click" />
        <Button Content="Briši" Height="37" HorizontalAlignment="Left" Margin="266,291,0,0" Name="deleteButton" VerticalAlignment="Top" Width="132" Click="deleteButton_Click" />
    </Grid>
</Window>
