EdwardApp/PISApp/PISApp/stavkeRacunaOdDobPage.xaml

<Window x:Class="PISApp.stavkeRacunaOdDobPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="stavkeRacunaOdDobPage" Height="371" Width="859" Closing="Window_Closing">
    <Grid>
        <Label Content="ID Računa" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Šifra artikla" Height="28" HorizontalAlignment="Left" Margin="10,50,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,31,0,0" Name="idBoxx" VerticalAlignment="Top" Width="153" IsEnabled="False" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,74,0,0" Name="artikliBox" VerticalAlignment="Top" Width="155" />
        <Label Content="Količina" Height="28" HorizontalAlignment="Left" Margin="10,97,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,118,0,0" Name="kolicinaBox" VerticalAlignment="Top" Width="153" />
        <Button Content="Dodaj artikl" Height="35" HorizontalAlignment="Left" Margin="32,147,0,0" Name="addButton" VerticalAlignment="Top" Width="110" Click="addButton_Click" />
        <Button Content="Uredi" Height="35" HorizontalAlignment="Right" Margin="0,297,233,0" Name="editButton" VerticalAlignment="Top" Width="110" Click="editButton_Click" />
        <Button Content="Briši" Height="35" HorizontalAlignment="Left" Margin="378,297,0,0" Name="deleteButton" VerticalAlignment="Top" Width="110" Click="deleteButton_Click" />
        <ListView Height="291" HorizontalAlignment="Right" Name="racunOdDobBox" VerticalAlignment="Top" Width="663">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=jel}" Header="ID" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_artikla}" Header="ID Artikla" Width="60" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=naziv}" Header="Naziv artikla" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=kolicina}" Header="Količina" Width="100" />
                    <GridViewColumn Header="Jedinična cijena" Width="100" DisplayMemberBinding="{Binding Path=jedinicna_cijena}"/>
                    <GridViewColumn Header="Jedinica mjere" Width="100" DisplayMemberBinding="{Binding Path=jedinica_mjere}"/>
                    <GridViewColumn Header="Iznos" Width="100" DisplayMemberBinding="{Binding Path=iznos}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Ukupan iznos" Height="28" HorizontalAlignment="Left" Margin="10,206,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,228,0,0" Name="iznosBox" VerticalAlignment="Top" Width="120" IsEnabled="False" />
    </Grid>
</Window>
