EdwardApp/PISApp/PISApp/stavkePrimkePage.xaml

<Window x:Class="PISApp.stavkePrimkePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="stavkePrimkePage" Height="385" Width="856">
    <Grid>
        <Label Content="ID Primke" Height="28" HorizontalAlignment="Left" Margin="10,20,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Šifra artikla" Height="28" HorizontalAlignment="Left" Margin="10,60,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="12,41,0,0" Name="idBoxx" VerticalAlignment="Top" Width="153" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,84,0,0" Name="artikliBox" VerticalAlignment="Top" Width="155" />
        <Label Content="Količina" Height="28" HorizontalAlignment="Left" Margin="10,107,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,128,0,0" Name="kolicinaBox" VerticalAlignment="Top" Width="153" />
        <Button Content="Dodaj artikl" Height="35" HorizontalAlignment="Left" Margin="32,157,0,0" Name="addButton" VerticalAlignment="Top" Width="110" Click="addButton_Click" />
        <Button Content="Uredi" Height="35" HorizontalAlignment="Right" Margin="0,307,207,0" Name="editButton" VerticalAlignment="Top" Width="110" Click="editButton_Click" />
        <Button Content="Briši" Height="35" HorizontalAlignment="Left" Margin="401,307,0,0" Name="deleteButton" VerticalAlignment="Top" Width="110" Click="deleteButton_Click" />
        <ListView Height="301" HorizontalAlignment="Right" Name="stavkePrimkeBox" VerticalAlignment="Top" Width="663">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="ID" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_artikla}" Header="ID Artikla" Width="60" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=naziv}" Header="Naziv artikla" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=kolicina}" Header="Količina" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=jedinicna_cijena}" Header="Jedinična cijena" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=jedinica_mjere}" Header="Jedinica mjere" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=iznos}" Header="Iznos" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Ukupan iznos" Height="28" HorizontalAlignment="Left" Margin="10,216,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="10,238,0,0" Name="iznosBox" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
