EdwardApp/PISApp/PISApp/zahtjevnicaPage.xaml

<Window x:Class="PISApp.zahtjevnicaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="zahtjevnicaPage" Height="360" Width="701">
    <Grid>
        <Button Content="Brisi" Height="39" HorizontalAlignment="Right" Margin="0,270,257,0" Name="deleteButton" VerticalAlignment="Top" Width="118" Click="deleteButton_Click" />
        <Button Content="Uredi" Height="39" HorizontalAlignment="Left" Margin="428,270,0,0" Name="editButton" VerticalAlignment="Top" Width="117" Click="editButton_Click" />
        <Button Content="Dodaj stavke" Height="34" HorizontalAlignment="Left" Margin="45,167,0,0" Name="addButton" VerticalAlignment="Top" Width="106" Click="addButton_Click" />
        <Label Content="Datum" Height="28" HorizontalAlignment="Left" Margin="10,17,0,0" Name="Datum" VerticalAlignment="Top" />
        <ListView Height="264" HorizontalAlignment="Left" Margin="191,0,0,0" Name="zahtjevniceBox" VerticalAlignment="Top" Width="488">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="ID" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_izdatnice}" Header="ID Izdatnice" Width="128" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=datum}" Header="Datum" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=odgOsoba}" Header="Odgovorna osoba" Width="128" />
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="17,38,0,0" Name="datumPicker" VerticalAlignment="Top" Width="168" />
        <Label Content="Odgovorna osoba" Height="28" HorizontalAlignment="Left" Margin="12,65,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="17,91,0,0" Name="odgOsobaBox" VerticalAlignment="Top" Width="168" IsEnabled="False" />
        <Label Content="ID Izdatnice" Height="28" HorizontalAlignment="Left" Margin="12,115,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,0,0,160" Name="izdatnicaBox" VerticalAlignment="Bottom" Width="173" />
    </Grid>
</Window>
